{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-3">Add Bus</h2>

<form method="POST" class="card p-4 shadow-sm border-0 rounded-4">
  {% csrf_token %}

  <label class="form-label">Bus Name</label>
  <input type="text" name="bus_name" class="form-control mb-3" required>

  <label class="form-label">Bus Number</label>
  <input type="text" name="bus_number" class="form-control mb-3" required>

  <label class="form-label">Total Seats</label>
  <input type="number" name="total_seats" class="form-control mb-3" required>

  <label class="form-label">Price per Seat</label>
  <input type="number" name="price" class="form-control mb-3" required>

  <button class="btn btn-primary w-100">Save Bus</button>
</form>

{% endblock %}
