{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-3">Add Route</h2>

<form method="POST" class="card p-4 shadow-sm border-0 rounded-4">
  {% csrf_token %}

  <label class="form-label">From Location</label>
  <input type="text" name="from_location" class="form-control mb-3" required>

  <label class="form-label">To Location</label>
  <input type="text" name="to_location" class="form-control mb-3" required>

  <button class="btn btn-success w-100">Save Route</button>
</form>

{% endblock %}
