<!DOCTYPE html>
<html>
<head>
    <title>Bus Ticket System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">Bus Ticket</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'bus_list' %}">Buses</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'search_bus' %}">Search</a>
        </li>

        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'my_tickets' %}">My Tickets</a>
        </li>
        {% endif %}

        {% if user.is_authenticated and user.is_staff %}
        <li class="nav-item">
          <a class="nav-link text-warning fw-bold" href="{% url 'admin_dashboard' %}">Dashboard</a>
        </li>
        {% endif %}

        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link text-danger" href="/auth/logout/">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link text-success" href="/auth/login/">Login</a>
        </li>
        {% endif %}

      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}

  {% block content %}{% endblock %}
</div>

</body>
</html>
