{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-3">Book Ticket</h2>

<div class="card shadow-sm border-0 rounded-4">
  <div class="card-body">

    <h4 class="fw-bold">{{ schedule.bus.bus_name }}</h4>
    <p><b>Route:</b> {{ schedule.route }}</p>
    <p><b>Date:</b> {{ schedule.date }}</p>
    <p><b>Time:</b> {{ schedule.time }}</p>
    <p><b>Available Seats:</b> {{ schedule.available_seats }}</p>
    <p><b>Price per seat:</b> Rs. {{ schedule.bus.price }}</p>

    <form method="POST">
      {% csrf_token %}

      <label class="form-label">Enter Seats</label>
      <input type="number" name="seats" class="form-control mb-3" required>

      <button class="btn btn-success w-100">Confirm Booking</button>
    </form>

  </div>
</div>

{% endblock %}
