{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-3">All Buses</h2>

<table class="table table-bordered table-striped">
  <thead class="table-dark">
    <tr>
      <th>Bus Name</th>
      <th>Bus Number</th>
      <th>Total Seats</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    {% for bus in buses %}
    <tr>
      <td>{{ bus.bus_name }}</td>
      <td>{{ bus.bus_number }}</td>
      <td>{{ bus.total_seats }}</td>
      <td>Rs. {{ bus.price }}</td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="4" class="text-center">No buses found.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
