{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-4">Admin Dashboard</h2>

<div class="row g-4 mb-4">
  <div class="col-md-3">
    <div class="card shadow-sm border-0 rounded-4 text-center">
      <div class="card-body">
        <h6>Total Buses</h6>
        <h2 class="fw-bold">{{ total_buses }}</h2>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card shadow-sm border-0 rounded-4 text-center">
      <div class="card-body">
        <h6>Total Routes</h6>
        <h2 class="fw-bold">{{ total_routes }}</h2>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card shadow-sm border-0 rounded-4 text-center">
      <div class="card-body">
        <h6>Total Schedules</h6>
        <h2 class="fw-bold">{{ total_schedules }}</h2>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card shadow-sm border-0 rounded-4 text-center">
      <div class="card-body">
        <h6>Total Bookings</h6>
        <h2 class="fw-bold">{{ total_bookings }}</h2>
      </div>
    </div>
  </div>
</div>

<div class="row mb-4">
  <div class="col-md-4">
    <a href="{% url 'add_bus' %}" class="btn btn-primary w-100">➕ Add Bus</a>
  </div>
  <div class="col-md-4">
    <a href="{% url 'add_route' %}" class="btn btn-success w-100">➕ Add Route</a>
  </div>
  <div class="col-md-4">
    <a href="{% url 'add_schedule' %}" class="btn btn-dark w-100">➕ Add Schedule</a>
  </div>
</div>

<h4 class="fw-bold mb-3">All Bookings</h4>

<table class="table table-bordered table-striped">
  <thead class="table-dark">
    <tr>
      <th>User</th>
      <th>Bus</th>
      <th>Route</th>
      <th>Date</th>
      <th>Time</th>
      <th>Seats</th>
      <th>Total</th>
    </tr>
  </thead>

  <tbody>
    {% for b in bookings %}
    <tr>
      <td>{{ b.user.username }}</td>
      <td>{{ b.schedule.bus.bus_name }}</td>
      <td>{{ b.schedule.route }}</td>
      <td>{{ b.schedule.date }}</td>
      <td>{{ b.schedule.time }}</td>
      <td>{{ b.seats_booked }}</td>
      <td>Rs. {{ b.total_price }}</td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="7" class="text-center">No bookings yet.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
