{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-3">Available Bus Schedules</h2>

<div class="row g-4">
  {% for s in schedules %}
  <div class="col-md-4">
    <div class="card shadow-sm border-0 rounded-4">
      <div class="card-body">
        <h5 class="fw-bold">{{ s.bus.bus_name }}</h5>
        <p class="mb-1"><b>Route:</b> {{ s.route }}</p>
        <p class="mb-1"><b>Date:</b> {{ s.date }}</p>
        <p class="mb-1"><b>Time:</b> {{ s.time }}</p>
        <p class="mb-2"><b>Seats:</b> {{ s.available_seats }}</p>
        <p class="mb-3"><b>Price:</b> Rs. {{ s.bus.price }}</p>

        <a href="{% url 'book_ticket' s.id %}" class="btn btn-primary w-100">
          Book Ticket
        </a>
      </div>
    </div>
  </div>
  {% empty %}
  <p>No schedules available.</p>
  {% endfor %}
</div>

{% endblock %}
