{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus Ticket System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .text-shadow {
            text-shadow: 2px 2px 4px #000;
        }
        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'index' %}">Bus Ticket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        {% if user.is_authenticated %}
        <li class="nav-item"><a class="nav-link text-warning" href="{% url 'my_tickets' %}">My Tickets</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="{% url 'logout' %}">Logout</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link text-success" href="{% url 'register' %}">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- Banner Section -->
<div class="position-relative">
    <img src="bus.webp" class="img-fluid w-100" alt="Bus Banner" style="height: 450px; object-fit: cover;">
    <div class="banner-text">
        <h1 class="display-4 fw-bold text-shadow">Welcome to Bus Ticket System</h1>
        <p class="lead text-shadow">Book your bus tickets online easily!</p>
        {% if user.is_authenticated %}
        <a href="{% url 'my_tickets' %}" class="btn btn-warning btn-lg mt-2">My Tickets</a>
        <a href="{% url 'logout' %}" class="btn btn-danger btn-lg mt-2">Logout</a>
        {% else %}
        <a href="{% url 'register' %}" class="btn btn-success btn-lg mt-2">Register</a>
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg mt-2">Login</a>
        {% endif %}
    </div>
</div>

<!-- About Section -->
<div class="container my-5">
    <div class="row g-4">
        <div class="col-md-6">
            <img src="{% static 'images/bus-info.jpg' %}" class="img-fluid rounded-4 shadow-sm" alt="Bus Info">
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center">
            <h2 class="fw-bold">Why Choose Us?</h2>
            <p>We provide fast, reliable, and safe bus ticket booking services. Search buses, book tickets online, and manage your trips easily!</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">🚍 Comfortable Buses</li>
                <li class="list-group-item">💺 Easy Online Booking</li>
                <li class="list-group-item">📅 Flexible Schedules</li>
                <li class="list-group-item">📍 Travel Anywhere</li>
            </ul>
        </div>
    </div>
</div>

<!-- Contact Section -->
<div id="contact" class="container mb-5">
    <div class="card shadow-sm border-0 rounded-4 p-4">
        <h3 class="fw-bold mb-3">Contact Us</h3>
        <p><b>Email:</b> examplebus@gmail.com</p>
        <p><b>Location:</b> Kathmandu, Nepal</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
