{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-3">My Tickets</h2>

<table class="table table-bordered table-striped">
  <thead class="table-dark">
    <tr>
      <th>Bus</th>
      <th>Route</th>
      <th>Date</th>
      <th>Time</th>
      <th>Seats</th>
      <th>Total</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    {% for b in bookings %}
    <tr>
      <td>{{ b.schedule.bus.bus_name }}</td>
      <td>{{ b.schedule.route }}</td>
      <td>{{ b.schedule.date }}</td>
      <td>{{ b.schedule.time }}</td>
      <td>{{ b.seats_booked }}</td>
      <td><b>Rs. {{ b.total_price }}</b></td>
      <td>
        <a href="{% url 'cancel_ticket' b.id %}" class="btn btn-danger btn-sm">
          Cancel
        </a>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="7" class="text-center">No tickets booked yet.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
