{% extends "base.html" %}
{% block content %}

<h2 class="fw-bold mb-3">Search Bus</h2>

<form method="POST" class="card p-3 shadow-sm border-0 rounded-4 mb-4">
  {% csrf_token %}

  <div class="row g-3">
    <div class="col-md-4">
      <input type="text" name="from_location" class="form-control" placeholder="From" required>
    </div>

    <div class="col-md-4">
      <input type="text" name="to_location" class="form-control" placeholder="To" required>
    </div>

    <div class="col-md-4">
      <input type="date" name="date" class="form-control" required>
    </div>
  </div>

  <button class="btn btn-dark mt-3 w-100">Search</button>
</form>

{% if schedules != None %}
<h4 class="fw-bold mb-3">Results</h4>

<table class="table table-bordered">
  <thead class="table-dark">
    <tr>
      <th>Bus</th>
      <th>Route</th>
      <th>Date</th>
      <th>Time</th>
      <th>Seats</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    {% for s in schedules %}
    <tr>
      <td>{{ s.bus.bus_name }}</td>
      <td>{{ s.route }}</td>
      <td>{{ s.date }}</td>
      <td>{{ s.time }}</td>
      <td>{{ s.available_seats }}</td>
      <td>Rs. {{ s.bus.price }}</td>
      <td>
        <a href="{% url 'book_ticket' s.id %}" class="btn btn-primary btn-sm">
          Book
        </a>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="7" class="text-center">No buses found.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}

{% endblock %}
