{% extends 'layouts/app.html ' %}
{% block content %}

<div class ="row justify-content-center">
    <div class="col-sm-6">
       <h2 class="text-muted">Register</h2>
       <form method="POST" action="{% url 'register' %}">
          {%csrf_token %}
          <div class="form-group">
            <label for="{{ form.username.id_for_label }}">username</label>
            <input type="text" name="{{ form.username.name }}" class="form-control" value="{{form.username.value}}" />
            <span class="text-danger">{{form.username.errors}}</span>
            </div>

            <div class="form-group">
            <label for="{{ form.password1.id_for_label }}">password</label>
            <input type="text" name="{{ form.password1.name }}" class="form-control" value="{{form.password1.value}}" />
            <span class="text-danger">{{form.password1.errors}}</span>
            </div>

             <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Re-type password</label>
            <input type="text" name="{{ form.password2.name }}" class="form-control" value="{{form.password2.value}}" />
            <span class="text-danger">{{form.password2.errors}}</span>
            </div>

            <button type="submit" class="btn btn-dark"> submit</button>
            <a href="{% url 'login' %}" class="btn btn-link"> Login</a>



       </form>
    </div>
</div>

{% endblock %}