<!DOCTYPE html>
<html>
<head>
    <title>Create Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5 col-md-6">
    <div class="card shadow">
        <div class="card-body">

            <h3 class="mb-4">➕ Create Blog</h3>

            <form method="POST">
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" name="title" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">Content</label>
                    <textarea name="content" class="form-control" rows="4"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Author</label>
                    <input type="text" name="author" class="form-control">
                </div>

                <button class="btn btn-success">Save</button>
                <a href="{% url 'blog_list' %}" class="btn btn-secondary">Back</a>
            </form>

        </div>
    </div>
</div>

</body>
</html>
