<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog List</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">📚 Blogs</h2>
        <a href="{% url 'blog_create' %}" class="btn btn-primary">
            ➕ Add Blog
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">

            <table class="table table-hover table-bordered align-middle text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Title</th>
                        <th>Created By</th>
                        <th>Created Date</th>
                        <th>Updated Date</th>
                        <th>View</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>

                <tbody>
                {% for blog in blogs %}
                    <tr>
                        <td class="fw-semibold">{{ blog.title }}</td>
                        <td>{{ blog.author }}</td>
                        <td>{{ blog.published_date|date:"Y-m-d H:i" }}</td>
                        <td>{{ blog.updated_date|date:"Y-m-d H:i" }}</td>

                        <td>
                            <a href="{% url 'blog_update' blog.id %}" class="btn btn-sm btn-info text-white">
                                View
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'blog_update' blog.id %}" class="btn btn-sm btn-warning">
                                Edit
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'blog_delete' blog.id %}"
                               class="btn btn-sm btn-danger"
                               onclick="return confirm('Are you sure you want to delete this blog?');">
                                Delete
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="text-muted">No blogs available</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>
    </div>

</div>

</body>
</html>
